--cpu Cortex-M7.fp.dp
"ctrboard\startup_stm32h723xx.o"
"ctrboard\main.o"
"ctrboard\gpio.o"
"ctrboard\fdcan.o"
"ctrboard\tim.o"
"ctrboard\usart.o"
"ctrboard\stm32h7xx_it.o"
"ctrboard\stm32h7xx_hal_msp.o"
"ctrboard\stm32h7xx_hal_cortex.o"
"ctrboard\stm32h7xx_hal_rcc.o"
"ctrboard\stm32h7xx_hal_rcc_ex.o"
"ctrboard\stm32h7xx_hal_flash.o"
"ctrboard\stm32h7xx_hal_flash_ex.o"
"ctrboard\stm32h7xx_hal_gpio.o"
"ctrboard\stm32h7xx_hal_hsem.o"
"ctrboard\stm32h7xx_hal_dma.o"
"ctrboard\stm32h7xx_hal_dma_ex.o"
"ctrboard\stm32h7xx_hal_mdma.o"
"ctrboard\stm32h7xx_hal_pwr.o"
"ctrboard\stm32h7xx_hal_pwr_ex.o"
"ctrboard\stm32h7xx_hal.o"
"ctrboard\stm32h7xx_hal_i2c.o"
"ctrboard\stm32h7xx_hal_i2c_ex.o"
"ctrboard\stm32h7xx_hal_exti.o"
"ctrboard\stm32h7xx_hal_fdcan.o"
"ctrboard\stm32h7xx_hal_tim.o"
"ctrboard\stm32h7xx_hal_tim_ex.o"
"ctrboard\stm32h7xx_hal_uart.o"
"ctrboard\stm32h7xx_hal_uart_ex.o"
"ctrboard\system_stm32h7xx.o"
"ctrboard\co_emergency.o"
"ctrboard\co_fifo.o"
"ctrboard\co_hbconsumer.o"
"ctrboard\co_nmt_heartbeat.o"
"ctrboard\co_odinterface.o"
"ctrboard\co_pdo.o"
"ctrboard\co_sdoclient.o"
"ctrboard\co_sdoserver.o"
"ctrboard\co_sync.o"
"ctrboard\co_time.o"
"ctrboard\crc16-ccitt.o"
"ctrboard\co_leds.o"
"ctrboard\co_gfc.o"
"ctrboard\co_srdo.o"
"ctrboard\co_lssmaster.o"
"ctrboard\co_lssslave.o"
"ctrboard\co_gateway_ascii.o"
"ctrboard\co_storage.o"
"ctrboard\co_storageeeprom.o"
"ctrboard\canopen.o"
"ctrboard\co_app.o"
"ctrboard\co_bsp.o"
"ctrboard\co_drv.o"
"ctrboard\co_stblank.o"
"ctrboard\od.o"
"ctrboard\can_bsp.o"
"ctrboard\delay.o"
"ctrboard\dm4310_drv.o"
--library_type=microlib --strict --scatter "CtrBoard\CtrBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard.map" -o CtrBoard\CtrBoard.axf